. ; .:  ..;           .  :. : !;: !; ;;.1i;:::i; 1 :ii;.!ii. ;!.
:..  :   .!  .     .     !: :  ;;!;!.i! i1i;; !  1 ! !! i!! :;1!
.. : .  ..i  .    ..  ...;; :. : !i!iii: 1i!:.!..1.! !1 !!!!!.1;
.. . .  . !:  .   .:. .;;!  :; :.!;i!;;! !;;: ;. !;;.!! i.!1; 1i
 . :. . : !:. .   .;. :i;:. :! ..i :;;:: ;::  ;.  ! !!. i:1i; 1!
:: ..   : ::.  .. .;:  :!.; .! : !. ;;.;..;. .:.  :.!   ii!i; i!
;   :  . ; !:.     !!;  ;:: :;::!:.    ;  ;: ..:  ...  .!!!.! ;!
1. ..  . : ::    : ;;!: .:;:. :!!;. :. ;  .:....: ..: :.; !.. ;;
&* ..  . .. ;. .   .i!i   ;i. :i!   ...:.:.. .. :  .; . :::; : ;
*&. .   . :.:: ..   :!i;  ;.! .:i     ..  .. .: . :.: : :.:;.. ;
!&*  .  :  !    ; .  :!;..; ;: .::  ..       ..   :.: . : .:.:.:
1*i. .   ..:..   : ;  .. .;  : . :  ....  ..   . . ..   ...:  :.
;i3!.    .;; .    :.!  :. ;:  .   .  .       ... . ::  :.: :  ::
331!3     :;: .   . :;  ;::..   . .       .  ... : .:  :  ... :.
1i33!1     :;        i. : ..       ..         .  . ..  .  ...   
!!i1!3;     ;;       !! .;;:               .        .  .  .... .
3*i1*ii*    .:. .     *. !:;:.            .    :.      .  . ..  
**11**i111;   :  .  ; ;1 ;: :.   .        .  . :   .   .  .. .  
i*1!i*i!1*1!. ..    ;; ! :! :             .   .;   .   .   ..  :
1*3!;!1:*;;i: .::    333:!!.;        ..     ..;*   .        :   
i1!*1*!:i.;ii .!;  i333333! i.  ...;    .   ; !3.  . .      .   
31*i.*ii1i11! .i. 13333333&.i1  ; .:.   .  :1 1&; .. :.  .  .   
!!31**1:;1.;i :i :&3333333&i.* :! !;:      33 *&! .: ;;   .; !. 
1*!i111;!1i;1 .! *&3333&&33&&* 3; 1;      333.&i*. : :1; i .!;; 
*3.!1!i1*i!1: .:.&33&&33&333&313111;     3&&1:&*& :. 113  11i1ii
****!:!!1i!i:   1&333&33&&3333&333!  :  1&3&**&3& !. *133. :3&&&
*1i111*1i1.i*: .&33&&&&&&&&&&33333    .*&33&*3333 i! :333&1*333*
111ii1!i!;!;;. 1&33&&&&&&&&&&333&!   1&&3333333&* *! .3333&&33&i
*111;1!i1i1i1  &33333&&&&&&&&33&;  .*&3333&&&33&i.3;;*33333333&i
*11!*iii!i;1; 1&33333&&&&&&&33&. .*&&3333333&33&.!&3333333333333
i1:iii!i!!:!  &&3&333&3333&&3&*:3&&33333333&&333:&33333333*33333
;1.i;;i1!i:  !&33&33333333&&33&&3333&&&&&&&&&333&&3&&&&&&&&&&&&&
iii1:!*;!i!; *&333333&&&33&33&33333&&&&&&&&&&333333&&&&&&&&&&&&&
*1i!iii!:i;; !&3333&3*1*&&333&33&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
i11!1!!1!!11  1&&&&1!.:. 133&3&&&&&3&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!i1 !i !!i.::  :1*3*&&&&*1333&&&33&3&&&&&&&&&&&&&&&&&&&&&&&&&&&&
ii11i;i!ii:!i;.     .&33&&&3&&&&3&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
1i;1i:ii!!i!!!i!  ;   &333&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
i!;;:!;i!;!ii!:!. :i& ;&33&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
;11!iii!ii!;;i!;: .&&* &333&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
ii; ii;!;;!;:!!;;. i&31&&3333333333&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
iiii!!.!..ii!!!!..  :&*!*3&&&&&&&&33333&&&&&&&&&&&&&&&&&&&&&&&&&
i1: iiiiiii!!!!!!i   .:.    :;;: ;33333&&&&&&&&&&&&&&&&&&&&&&&&&
ii;i1!;;;!;!!!!!!!  !.  ;;i111;i*::&333&&&&&&&&&&&&&&&&&&&&&&&&&
ii1i!!;;;!;!!!!!!!; :33*ii&&&&&&&&&3333&&&&&&&&&&&&&&&&&&&&&&&&&
iii!.iii!!i!!!!;;!;  .!i3&&&3333333333&&&&&&&&&&&&&&&&&&&&&&&&&&
!!1i!!!!;;!!!!;;;i :      :13&3&&33&33&&&&&&&&&&&&&&&&&&&&&&&&&&
i;iiii!!i!!!!;!!:!i;. ;;;:  .33&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
iiii!!ii!!!!!!!!:;:;! ;1*&&3333&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
1i!1!;;i;;!!!!;;;!:!: !i!&33&3&&&&&&&&&&&3&&3&&&&&&&&&&&&&&&&&&&
!!;;!i;!!:i!!;;;:;!!: i3!33333333333&&&&3333&&&&&&&&&&&&&&&&&&&&
!i1.;i;;!;!!!;;;!;;!: !3:1&3333333&3333333&&*3&&&&&&&&&&&&&&&&&&
i!!ii!i!!i!;;;;;!;;!;  3;.&33333&333333&&&i;*33&&&&&&&&&&&&&&&&&
i!!ii!!!!!!!!;;!!;;!!  11 333333333333&3! .&&33&&&&&&&&&&&&&&&&&
!:;1;!!!!!!!!!!;!!;;!: .i;333333333&&3!.   3&3&&&&&&&&&&&&&&&&&&
iiii!!!!!!!;;;!;!!!..;;  .:1333&&&&*; .33:  3&33&&&&&&&&&&&&&&&&
i!ii1i!!!;!!!;!:;!!;.:i:    .;!i!:  . i33*   *&33&3&&333&&&&&&&&
:;i!:!!!::!!;:!;;;;;!ii;;1.         i  *333.  1&&33333333&&&&&&&
::i;!::;!!;.;;!;;;;i!i:             !. i33&&   .3&3333333&&&&&&&
1ii;ii;;!;: ;;!!!;;:                ;!: 333&&!!!;33333&33&&&&&&&
;!;i::;;;;;;;!ii:               .  :::* 1&333&3&33i3&3333&&&&&&&
:!!i!;!!!!!;!.                 .   ;  *;.33333333&; i&333&&&&&&&
i!!!!!!:. :.                   .   ; .3i 3&333333&3 ;&333&&&&&&&
!!!!!;: .                   .  ..  !..33 i&333333&3 ;&33&&&&&&&&
